; application name, currently has no practical use.
appname = casdoor

; the port that your backend application is listening on
httpport = 8000

; can be set to dev or prod
runmode = dev

; determines whether to enable session and is enabled by default
SessionOn = true
copyrequestbody = true

; database setting
driverName = postgres
dataSourceName =
dbName =

; the prefix of the table when using an adapter
tableNamePrefix =

; determines whether to show SQL statements on the logger if the log level is greater than INFO
showSql = false

; the Redis endpoint used by Beego session storage. If this parameter is empty, the session data will be stored locally
; as files in the ./tmp folder. To use Redis as Beego session storage, the value would be something like:
; redis.example.com:6379. If Redis is deployed locally, you can use localhost:6379. If Redis password is enabled, use
; redis.example.com:6379,db,password. See more details at:
; https://github.com/beego/beedoc/blob/master/en-US/module/session.md#saving-provider-config.
redisEndpoint =

; the default file storage service name. If you need to use file storage services such as avatar upload, you need to
; set up a storage provider and apply it in your application. See storage for details.
; https://casdoor.org/docs/provider/storage/overview/
defaultStorageProvider =

; used to identify whether your provider endpoint is an intranet endpoint.
isCloudIntranet = false

; the authorization application name. This parameter will be checked when logging in.
authState = "casdoor"

; the SOCKS proxy server IP address. Set the proxy port because we have Google-related services or use
; Google, GitHub, Facebook, LinkedIn, or Steam as OAuth Providers, which may be restricted by the network in some areas.
socks5Proxy = "127.0.0.1:10808"

; sets the expiration time of the verification code. After expiration, the user needs to obtain it again.
verificationCodeTimeout = 10
initScore = 0

; is the initial score of each user. Each user has a score attribute. The score is used by Casnode and
; does not control anything in Casdoor
; Casnode: https://github.com/casbin/casnode
initScore = 2000

; used to determine whether only the post method is used to add a record
logPostOnly = true
isUsernameLowered = false

; the origin backend domain name
origin =

; the address of the static image used when the system initializes the database
originFrontend =
staticBaseUrl = "https://cdn.casbin.org"

isDemoMode = false
batchSize = 100
enableGzip = true
ldapServerPort = 389
radiusServerPort = 1812
radiusSecret = "secret"
quota = {"organization": -1, "user": -1, "application": -1, "provider": -1}
logConfig = {"filename": "logs/casdoor.log", "maxdays":99999, "perm":"0770"}
initDataFile = "./init_data.json"

; enableGzip will accept and respond with gzip encoding if the request header includes Accept-Encoding=gzip.
frontendBaseDir = "../casdoor"

CASDOOR_KEY =
CASDOOR_ID =
SSO_API =
SSO =